public/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>Introducción a sass/scss, compass y Jade</title><link rel="stylesheet" href="dist/css/main.css"/></head><body><header><div class="header-left"><a href="http://www.rokk3rlabs.com/" class="brand">Rokk3rlabs <small>meetup</small></a></div><div class="header-right"><nav><a href="https://github.com/gatodeveloper/sass-jade" target="_blank">View on Github</a></nav></div></header><section id="content"><h1>Introducción a sass/scss, compass y jade</h1></section><footer>Built with love - Mayo 2016</footer></body>

content/jade/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title Introducción a sass/scss, compass y Jade
    link(rel="stylesheet", href="dist/css/main.css")
  body
    header
      .header-left
        a.brand(href="http://www.rokk3rlabs.com/") Rokk3rlabs <small>meetup</small>
      .header-right
        nav
          a(href="https://github.com/gatodeveloper/sass-jade", target="_blank") View on Github
    section#content
      h1 Introducción a sass/scss, compass y jade
      include ./examples/gradients
      

    footer Built with love - Mayo 2016
